void sort(int ordem, int tamanho, int vetor[tamanho]) {
    int i, j, l, num, maior, pos = 0;
    for (i = 0; i < tamanho; i++) {
        if (i == 0) {
            maior = vetor[i];
        }
        else if (vetor[i] > maior) {
            maior = vetor[i];
            pos = i;
        }
    }
    vetor[pos] = vetor[0];
    vetor[0] = maior;
    for (i = 0; i < tamanho; i++) {
        for (j = 0; j < tamanho; j++) {
            if (vetor[i] < vetor[j]) {
                num = vetor[i];
                for (l = i; l > j; l--) {
                    vetor[l] = vetor[l-1];
                }
                vetor[j] = num;
            }
        }
    }
    if (ordem < 0) {
        int vetor2[tamanho];
        for (int i = 0; i < tamanho; i++) {
            vetor2[i] = vetor[tamanho-i-1];
        }
        for (int i = 0; i < tamanho; i++) {
            vetor[i] = vetor2[i];
        }
    }
}
// sort em um vetor

void buble(int size, int arr[size], int ordem) {
    int aux;
    if (ordem >= 0) {
        for (int i = 0; i < size - 1; i++) {
            for (int j = 0; j < size - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    aux = arr[j + 1];
                    arr[j + 1] = arr[j];
                    arr[j] = aux;
                }
            }
        }
    }
    else {
       for (int i = 0; i < size - 1; i++) {
            for (int j = 0; j < size - 1; j++) {
                if (arr[j] < arr[j + 1]) {
                    aux = arr[j + 1];
                    arr[j + 1] = arr[j];
                    arr[j] = aux;
                }
            }
        } 
    }
    
}
// buble sort
