void sort(int ordem, int tamanho, int vetor[tamanho]) {
    int i, j, l, num, maior, pos = 0;
    for (i = 0; i < tamanho; i++) {
        if (i == 0) {
            maior = vetor[i];
        }
        else if (vetor[i] > maior) {
            maior = vetor[i];
            pos = i;
        }
    }
    vetor[pos] = vetor[0];
    vetor[0] = maior;
    for (i = 0; i < tamanho; i++) {
        for (j = 0; j < tamanho; j++) {
            if (vetor[i] < vetor[j]) {
                num = vetor[i];
                for (l = i; l > j; l--) {
                    vetor[l] = vetor[l-1];
                }
                vetor[j] = num;
            }
        }
    }
    if (ordem < 0) {
        int vetor2[tamanho];
        for (int i = 0; i < tamanho; i++) {
            vetor2[i] = vetor[tamanho-i-1];
        }
        for (int i = 0; i < tamanho; i++) {
            vetor[i] = vetor2[i];
        }
    }
}
// sort em um vetor

void buble(int size, int arr[size], int ordem) {
    int aux;
    if (ordem >= 0) {
        for (int i = 0; i < size - 1; i++) {
            for (int j = 0; j < size - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    aux = arr[j + 1];
                    arr[j + 1] = arr[j];
                    arr[j] = aux;
                }
            }
        }
    }
// buble sort

void sort(int size, int arr[]) {
    int aux, vetor_aux[size];
    int maior = arr[0];
    for (int i = 0; i < size; i++) {
        vetor_aux[i] = arr[i];
        if (vetor_aux[i] > maior) maior = vetor_aux[i];
    }
    
    int menor, pos;
    for (int i = 0; i < size - 1; i++) {
        menor = maior + 1;
        for (int j = 0; j < size; j++) {
            if (vetor_aux[j] < menor) {
                menor = vetor_aux[j];
                pos = j;
            }
        }
        aux = arr[pos];
        arr[pos] = arr[i];
        arr[i] = aux;

        aux = vetor_aux[pos];
        vetor_aux[pos] = vetor_aux[i];
        vetor_aux[i] = aux;
        vetor_aux[i] = maior + 1;        
    }
}
//sort q eu tirei da minha cabeça

int inicio = 0, fim = qnt - 1, meio;
do {
    meio = (inicio + fim) / 2;
    cont++;
    if (arr[meio] == num) {
        pos = meio;
        contem++;
        break;
    }
    else if (arr[meio] < num) {
        inicio = meio + 1;
    }
    else {
        fim = meio - 1;
    }
} while (inicio <= fim);
//busca binária

void selection_sort(int size, int arr[size]) {
    int aux;
    int menor;
    int pos = 0;

    for (int i = 0; i < size - 1; i++) {
        menor = arr[i];
        for (int j = i + 1; j < size; j++) {
            if (arr[j] < menor) {
                menor = arr[j];
                pos = j;
            }
        }
        aux = arr[pos];
        arr[pos] = arr[i];
        arr[i] = aux;
    }
}
//selection sort
